includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/symplify/phpstan-rules/config/symplify-rules.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\RequireMethodCallArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByMethodByType:
                Symfony\Component\DependencyInjection\Loader\Configurator\ParametersConfigurator:
                    set: [0]
                Symplify\PackageBuilder\Parameter\ParameterProvider:
                    provideArrayParameter: [0]
                    provideStringParameter: [0]
                    provideIntParameter: [0]

parameters:
    paths:
        - bin
        - src
        - tests
        - config/config.php
        - config/parameters.php
        - config/_data
        - ecs.php
        - rector.php

    level: max

    excludes_analyse:
        # generated file
        - config/_data/generated/*


    ignoreErrors:
        - '#Method TomasVotruba\\PhpFwTrends\\Result\\PackageDataFactory\:\:createPackagesData\(\) should return array<TomasVotruba\\PhpFwTrends\\ValueObject\\PackageData\> but returns array<TomasVotruba\\PhpFwTrends\\Contract\\LastYearTrendAwareInterface\>#'
        -
            message: '#Use value object over return of values#'
            paths:
                - src/Result/VendorDataFactory.php
        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                - src/ValueObject
                - src/Result/VendorDataFactory.php
